# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Extensions.cs  IDay.cs  Program.cs
AdventOfCode2023.Tests/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AdventOfCode2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day1Part1.cs  Day1Part2.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2023/Extensions/: ArrayExtensions.cs  GridExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs
AdventOfCode2023/Models/: Grid.cs
